<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ContentFilters</key>
	<dict/>
	<key>auto_connect</key>
	<true/>
	<key>data</key>
	<dict>
		<key>connection</key>
		<dict>
			<key>database</key>
			<string>backend</string>
			<key>host</key>
			<string>127.0.0.1</string>
			<key>name</key>
			<string>root@127.0.0.1</string>
			<key>rdbms_type</key>
			<string>mysql</string>
			<key>sslCACertFileLocation</key>
			<string></string>
			<key>sslCACertFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslCertificateFileLocation</key>
			<string></string>
			<key>sslCertificateFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslKeyFileLocation</key>
			<string></string>
			<key>sslKeyFileLocationEnabled</key>
			<integer>0</integer>
			<key>type</key>
			<string>SPTCPIPConnection</string>
			<key>useSSL</key>
			<integer>0</integer>
			<key>user</key>
			<string>root</string>
		</dict>
		<key>session</key>
		<dict>
			<key>connectionEncoding</key>
			<string>utf8mb4</string>
			<key>contentFilter</key>
			<dict/>
			<key>contentPageNumber</key>
			<integer>1</integer>
			<key>contentSelection</key>
			<data>
			YnBsaXN0MDDUAQIDBAUGBwpYJHZlcnNpb25ZJGFyY2hpdmVyVCR0
			b3BYJG9iamVjdHMSAAGGoF8QD05TS2V5ZWRBcmNoaXZlctEICVRk
			YXRhgAGuCwwZGhscHSEoLTE2OT5VJG51bGzTDQ4PEBQYV05TLmtl
			eXNaTlMub2JqZWN0c1YkY2xhc3OjERITgAKAA4AEoxUWF4AFgAaA
			CIANVHR5cGVUcm93c1RrZXlzXxAmU2VsZWN0aW9uRGV0YWlsVHlw
			ZVByaW1hcnlLZXllZERldGFpbHPTDQ4PHh8goKCAB9IiIyQlWiRj
			bGFzc25hbWVYJGNsYXNzZXNfEBNOU011dGFibGVEaWN0aW9uYXJ5
			oyQmJ1xOU0RpY3Rpb25hcnlYTlNPYmplY3TSDg8pLKIqK4AJgAuA
			DNIPLi8wWU5TLnN0cmluZ4AKWnBvc3RpbmdfaWTSIiMyM18QD05T
			TXV0YWJsZVN0cmluZ6MyNDVYTlNTdHJpbmdYTlNPYmplY3TSDy4v
			OIAKV3VzZXJfaWTSIiM6O15OU011dGFibGVBcnJheaM6PD1XTlNB
			cnJheVhOU09iamVjdNIiIyY/oiZAWE5TT2JqZWN0AAgAEQAaACQA
			KQAyADcASQBMAFEAUwBiAGgAbwB3AIIAiQCNAI8AkQCTAJcAmQCb
			AJ0AnwCkAKkArgDXAN4A3wDgAOIA5wDyAPsBEQEVASIBKwEwATMB
			NQE3ATkBPgFIAUoBVQFaAWwBcAF5AYIBhwGJAZEBlgGlAakBsQG6
			Ab8BwgAAAAAAAAIBAAAAAAAAAEEAAAAAAAAAAAAAAAAAAAHL
			</data>
			<key>contentSortColIsAsc</key>
			<true/>
			<key>contentViewport</key>
			<string>{{1, 0}, {1056, 631}}</string>
			<key>isToolbarVisible</key>
			<true/>
			<key>table</key>
			<string>likenum</string>
			<key>view</key>
			<string>SP_VIEW_CONTENT</string>
			<key>windowVerticalDividerPosition</key>
			<real>515</real>
		</dict>
	</dict>
	<key>encrypted</key>
	<false/>
	<key>format</key>
	<string>connection</string>
	<key>queryFavorites</key>
	<array/>
	<key>queryHistory</key>
	<array>
		<string>alter table likenum
add foreign key(user_id) references user(user_id) on delete cascade on update cascade</string>
		<string>alter table likenum
add foreign key(posting_id) references posting(posting_id) on delete cascade on update cascade</string>
		<string>ALTER TABLE translation
ADD PRIMARY KEY (translation_english)</string>
		<string>ALTER TABLE translation
ADD PRIMARY KEY translation_english</string>
		<string>/*==============================================================*/
/* DBMS name:      MySQL 5.0                                    */
/* Created on:     2019/10/29 22:33:09                          */
/*==============================================================*/


drop table if exists commentnum;
drop table if exists likenum;
drop table if exists pet;
drop table if exists posting;
drop table if exists user;
/*==============================================================*/
/* Table: commentnum                                            */
/*==============================================================*/
create table commentnum
(
   comment_id           char(16),
   use_id               char(16),
   ifcomment            bool not null,
   commentnumber        char(10),
   comment_content      varchar(255) not null
);
/*==============================================================*/
/* Table: likenum                                               */
/*==============================================================*/
create table likenum
(
   like_id              char(16),
   pos_id               char(16),
   ifLike               bool,
   likenumber           int
);
/*==============================================================*/
/* Table: pet                                                   */
/*==============================================================*/
create table pet
(
   pet_id               char(16) not null,
   pet_name             varchar(25) not null,
   pet_photo            char(10) not null,
   pet_description      varchar(255) not null,
   primary key (pet_id)
);
/*==============================================================*/
/* Table: posting                                               */
/*==============================================================*/
create table posting
(
   posting_id           char(16) not null,
   pet_id               char(16),
   posting_photo        char(10),
   posting_description  varchar(255),
   posting_comment      varchar(255),
   posting_like         int,
   posting_time         time not null,
   primary key (posting_id)
);
/*==============================================================*/
/* Table: user                                                  */
/*==============================================================*/
create table user
(
   user_id              char(16) not null,
   user_code            char(16) not null,
   user_photo           char(10),
   primary key (user_id)
);
alter table commentnum add constraint FK_Relationship_4 foreign key (comment_id)
      references posting (posting_id) on delete restrict on update restrict;
alter table commentnum add constraint FK_Relationship_5 foreign key (use_id)
      references user (user_id) on delete restrict on update restrict;
alter table likenum add constraint FK_Relationship_2 foreign key (like_id)
      references user (user_id) on delete restrict on update restrict;
alter table likenum add constraint FK_Relationship_3 foreign key (pos_id)
      references posting (posting_id) on delete restrict on update restrict;
alter table posting add constraint FK_Relationship_6 foreign key (pet_id)
      references pet (pet_id) on delete restrict on update restrict;
alter table posting add constraint FK_post foreign key (posting_id)
      references user (user_id) on delete restrict on update restrict</string>
		<string>/*==============================================================*/
/* DBMS name:      MySQL 5.0                                    */
/* Created on:     2019/10/29 22:33:09                          */
/*==============================================================*/


drop table if exists commentnum;
drop table if exists likenum;
drop table if exists pet;
drop table if exists posting;
drop table if exists user</string>
		<string>/*==============================================================*/
/* DBMS name:      MySQL 5.0                                    */
/* Created on:     2019/10/29 22:33:09                          */
/*==============================================================*/


drop table if exists commentnum;
drop table if exists likenum</string>
		<string>drop table if exists posting</string>
		<string>drop table if exists user</string>
		<string>insert into `学生`(`学号`)values("李岳哲")</string>
		<string>insert into `学生`(学号)values("李岳哲")</string>
		<string>insert into `学生`(学号)values(`李岳哲`)</string>
		<string>李岳哲</string>
		<string>insert into `456`(学生名)values(李岳哲)</string>
		<string>insert into `456`(`学生名`)values(李岳哲)</string>
		<string>insert into `456`(`学生名`)values(`李岳哲`)</string>
		<string>show variables like 'char%'</string>
		<string>alter table `2324111`
add constraint `k` foreign key(学生名) references 学生(学生名)</string>
		<string>add constraint `k` foreign key(学生名) references 学生(学生名)</string>
		<string>REPAIR TABLE `3012011620171`</string>
	</array>
	<key>rdbms_type</key>
	<string>mysql</string>
	<key>rdbms_version</key>
	<string>5.7.26</string>
	<key>version</key>
	<integer>1</integer>
</dict>
</plist>
