server.port=8081
server.servlet.context-path=/backend

jdbc.driver = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/backend?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
jdbc.username = root
jdbc.password = z123456

#MyBatis
mybatis_config_file = mybatis-config.xml
mapper_path = /mapper/**.xml
entity_package = com.program.backend.entity

